# familys

./: pom.xml
src/main/java/com/zy/family1/: Family1Application.java
src/main/java/com/zy/family1/controller/: itemManageController.java  userLoginController.java
src/main/java/com/zy/family1/entity/: item.java  user.java
src/main/java/com/zy/family1/mapper/: itemMapper.java  userMapper.java
src/main/java/com/zy/family1/service/: userLoginService.java
src/main/java/com/zy/family1/util/: HttpUtils.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: itemMapper.xml  userMapper.xml
src/main/resources/templates/: forget.html  header.html  index.html  login.html  loginError.html  nav.html  register.html
src/main/resources/templates/user/: userManage.html
